<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link rel="stylesheet" href="./view.css">
       <link rel="stylesheet" href="./view.js">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
  <div class = "card-wrapper">
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 8</div>
        <img src="./shirt2.png" style="width:50%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 8</div>
        <img src="./shirt3.jfif" style="width:50%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 8</div>
        <img src="./tshirt2.jfif" style="width:50%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 8</div>
        <img src="./shirt5.jfif" style="width:50%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 8</div>
        <img src="./shirt6.jfif" style="width:50%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 8</div>
        <img src="./shirt7.jpg" style="width:50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">7 / 8</div>
        <img src="./t-shirt1.jfif" style="width:50%">
      </div>
      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
        <img src="./shirt4.jfif" style="width:50%">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="./shirt2.png" style="width:80%; padding-bottom: 5%;" onclick="currentSlide(1)" alt="Half hand shirt">
        </div>
        <div class="column">
          <img class="demo cursor" src="./shirt3.jfif" style="width:80%;padding-bottom: 5%;" onclick="currentSlide(2)" alt="Collar T-shirt">
        </div>
        <div class="column">
          <img class="demo cursor" src="./tshirt2.jfif" style="width:80%" onclick="currentSlide(3)" alt="T-shirt">
        </div>
        <div class="column">
          <img class="demo cursor" src="./shirt5.jfif" style="width:80%" onclick="currentSlide(4)" alt="full hand shirt">
        </div>
        <div class="column">
          <img class="demo cursor" src="./shirt6.jfif" style="width:80%" onclick="currentSlide(5)" alt="Checked Shirt">
        </div>    
        <div class="column">
          <img class="demo cursor" src="./shirt7.jpg" style="width:80%" onclick="currentSlide(6)" alt="full hand shirt">
        </div>
        <div class="column">
          <img class="demo cursor" src="./t-shirt1.jfif" style="width:80%" onclick="currentSlide(7)" alt="Half hand T-shirt">
        </div>
        <div class="column">
          <img class="demo cursor" src="./shirt4.jfif" style="width:80%" onclick="currentSlide(8)" alt="Formal shirt">
        </div>
      </div>
    </div>
    
      <!-- card right -->
      <div class = "product-content">
        <h2 class = "product-title">Branded Shirts&T-shirts</h2>
        <a href = "./index.html" class = "product-link">visit Dream Clothings</a>
        <div class = "product-rating">
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star"></i>
          <i class = "fas fa-star-half-alt"></i>
          <span>4.7(21)</span>
        </div>
  
        <div class = "product-price">
          <p class = "last-price">Old Price: <span>$257.00</span></p>
          <p class = "new-price">New Price: <span>$249.00 (5%)</span></p>
        </div>
  
        <div class = "product-detail">
          <h2>about this item: </h2>
          <p> mix of classic, contemporary and stylish jeans, shirts, tees, jackets & lots more.  Built for comfort, this casual shirt finds place in every man’s wardrobe. Wear this with a pair of denims or layer it up over a tee.</p>
          <p>This product is manufactured by our own.The brand brings a range of utility twill shirts that keep functional & comfortable.</p>
          <ul>
            <li>Color: <span>all colors available</span></li>
            <li>Available: <span>in stock</span></li>
            <li>Category: <span>Shirts&T-shirts</span></li>
            <li>Shipping Area: <span>All over the world</span></li>
            <li>Shipping Fee: <span>Free</span></li>
          </ul>
        </div>
  
        <div class = "purchase-info">
          <input type = "number" min = "0" value = "1">
          <button type = "button" class = "btn">
            Add to Cart <i class = "fas fa-shopping-cart"></i>
          </button>
          <button type = "button" class = "btn">Compare</button>
        </div>
  
        <div class = "social-links">
          <p>Share At: </p>
          <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
    </section>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
</body>
</html>